<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="FibonacciList" Id="8d13a7e6-0d4f-4250-b338-56822eced7ed" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest2.cb02fa03-60fc-40ab-b62b-fc039ebdc035.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="00d6e63b-5655-4eef-9a6e-7af3287ed279" Version="1.1" Url="http://localhost:2870/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="POST" Guid="8db089af-fc20-4869-8133-927503096be1" Version="1.1" Url="http://localhost:2460/8ead3f6507004827abfdd25b7b5ea697/browserLinkSignalR/negotiate" ThinkTime="4" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:2870/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A2870%2F" RecordedValue="http%3A%2F%2Flocalhost%3A2870%2F" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="Internet+Explorer" RecordedValue="Internet+Explorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="userAgent" Value="Mozilla%2F5.0+(Windows+NT+10.0%3B+WOW64%3B+Trident%2F7.0%3B+.NET4.0C%3B+.NET4.0E%3B+.NET+CLR+2.0.50727%3B+.NET+CLR+3.0.30729%3B+.NET+CLR+3.5.30729%3B+rv%3A11.0)+like+Gecko" RecordedValue="Mozilla%2F5.0+(Windows+NT+10.0%3B+WOW64%3B+Trident%2F7.0%3B+.NET4.0C%3B+.NET4.0E%3B+.NET+CLR+2.0.50727%3B+.NET+CLR+3.0.30729%3B+.NET+CLR+3.5.30729%3B+rv%3A11.0)+like+Gecko" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="clientProtocol" Value="1.3" RecordedValue="1.3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1495717026448" RecordedValue="1495717026448" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="GET" Guid="20ceabbe-ad7c-452d-a22e-ddec2173280e" Version="1.1" Url="http://localhost:2870/fibonaccis" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:2870/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="968e45ca-46de-43fb-b7f1-c70e8ab06d42" Version="1.1" Url="http://localhost:2460/8ead3f6507004827abfdd25b7b5ea697/browserLinkSignalR/connect" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAVDQRVJNJm0uC749cWyJBcAAAAAACAAAAAAAQZgAAAAEAACAAAABeG%2F7y7Zj1LEsCcD7NQUoFU6AlXxqQRwMCysv%2ByeDYVAAAAAAOgAAAAAIAACAAAADO0kfoUulCo1FY0ZiDTE%2Fale5%2B6NlcEyE5T6jdSYqh%2FTAAAAC7XGOBQeIwQg0EvwcCpg%2FiK7E5H5biyWCihqiZWxvuINeWv2IvOlNI9UXrf77aSeBAAAAAio3hKuO6ZN7RzPedhnDKps93%2Bnqcljx8g7CXRqtu%2FvIPR45dKfeYnGUqkQks73C3S4Qi6fZDeqgIbFBjnUXn%2Fg%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAVDQRVJNJm0uC749cWyJBcAAAAAACAAAAAAAQZgAAAAEAACAAAABeG%2F7y7Zj1LEsCcD7NQUoFU6AlXxqQRwMCysv%2ByeDYVAAAAAAOgAAAAAIAACAAAADO0kfoUulCo1FY0ZiDTE%2Fale5%2B6NlcEyE5T6jdSYqh%2FTAAAAC7XGOBQeIwQg0EvwcCpg%2FiK7E5H5biyWCihqiZWxvuINeWv2IvOlNI9UXrf77aSeBAAAAAio3hKuO6ZN7RzPedhnDKps93%2Bnqcljx8g7CXRqtu%2FvIPR45dKfeYnGUqkQks73C3S4Qi6fZDeqgIbFBjnUXn%2Fg%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A2870%2F" RecordedValue="http%3A%2F%2Flocalhost%3A2870%2F" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="Internet+Explorer" RecordedValue="Internet+Explorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="userAgent" Value="Mozilla%2F5.0+(Windows+NT+10.0%3B+WOW64%3B+Trident%2F7.0%3B+.NET4.0C%3B+.NET4.0E%3B+.NET+CLR+2.0.50727%3B+.NET+CLR+3.0.30729%3B+.NET+CLR+3.5.30729%3B+rv%3A11.0)+like+Gecko" RecordedValue="Mozilla%2F5.0+(Windows+NT+10.0%3B+WOW64%3B+Trident%2F7.0%3B+.NET4.0C%3B+.NET4.0E%3B+.NET+CLR+2.0.50727%3B+.NET+CLR+3.0.30729%3B+.NET+CLR+3.5.30729%3B+rv%3A11.0)+like+Gecko" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tid" Value="9" RecordedValue="9" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="a553fbec-c286-4322-a749-b0b8a76ea35c" Version="1.1" Url="http://localhost:2870/__browserLink/requestData/8b7e2c1fcc6f4adf8892e663697de28d" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/javascript, */*; q=0.01" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="Referer" Value="http://localhost:2870/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="version" Value="2" RecordedValue="2" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="POST" Guid="1b0b2597-6395-4497-93d8-303479e2996c" Version="1.1" Url="http://localhost:2460/8ead3f6507004827abfdd25b7b5ea697/browserLinkSignalR/abort" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:2870/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAVDQRVJNJm0uC749cWyJBcAAAAAACAAAAAAAQZgAAAAEAACAAAABeG%2F7y7Zj1LEsCcD7NQUoFU6AlXxqQRwMCysv%2ByeDYVAAAAAAOgAAAAAIAACAAAADO0kfoUulCo1FY0ZiDTE%2Fale5%2B6NlcEyE5T6jdSYqh%2FTAAAAC7XGOBQeIwQg0EvwcCpg%2FiK7E5H5biyWCihqiZWxvuINeWv2IvOlNI9UXrf77aSeBAAAAAio3hKuO6ZN7RzPedhnDKps93%2Bnqcljx8g7CXRqtu%2FvIPR45dKfeYnGUqkQks73C3S4Qi6fZDeqgIbFBjnUXn%2Fg%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAVDQRVJNJm0uC749cWyJBcAAAAAACAAAAAAAQZgAAAAEAACAAAABeG%2F7y7Zj1LEsCcD7NQUoFU6AlXxqQRwMCysv%2ByeDYVAAAAAAOgAAAAAIAACAAAADO0kfoUulCo1FY0ZiDTE%2Fale5%2B6NlcEyE5T6jdSYqh%2FTAAAAC7XGOBQeIwQg0EvwcCpg%2FiK7E5H5biyWCihqiZWxvuINeWv2IvOlNI9UXrf77aSeBAAAAAio3hKuO6ZN7RzPedhnDKps93%2Bnqcljx8g7CXRqtu%2FvIPR45dKfeYnGUqkQks73C3S4Qi6fZDeqgIbFBjnUXn%2Fg%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A2870%2F" RecordedValue="http%3A%2F%2Flocalhost%3A2870%2F" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="Internet+Explorer" RecordedValue="Internet+Explorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="userAgent" Value="Mozilla%2F5.0+(Windows+NT+10.0%3B+WOW64%3B+Trident%2F7.0%3B+.NET4.0C%3B+.NET4.0E%3B+.NET+CLR+2.0.50727%3B+.NET+CLR+3.0.30729%3B+.NET+CLR+3.5.30729%3B+rv%3A11.0)+like+Gecko" RecordedValue="Mozilla%2F5.0+(Windows+NT+10.0%3B+WOW64%3B+Trident%2F7.0%3B+.NET4.0C%3B+.NET4.0E%3B+.NET+CLR+2.0.50727%3B+.NET+CLR+3.0.30729%3B+.NET+CLR+3.5.30729%3B+rv%3A11.0)+like+Gecko" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="fb076719-efa4-493c-8527-8c92dd86df90" Version="1.1" Url="http://localhost:2460/8ead3f6507004827abfdd25b7b5ea697/browserLinkSignalR/negotiate" ThinkTime="7" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:2870/fibonaccis" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A2870%2Ffibonaccis" RecordedValue="http%3A%2F%2Flocalhost%3A2870%2Ffibonaccis" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="Internet+Explorer" RecordedValue="Internet+Explorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="userAgent" Value="Mozilla%2F5.0+(Windows+NT+10.0%3B+WOW64%3B+Trident%2F7.0%3B+.NET4.0C%3B+.NET4.0E%3B+.NET+CLR+2.0.50727%3B+.NET+CLR+3.0.30729%3B+.NET+CLR+3.5.30729%3B+rv%3A11.0)+like+Gecko" RecordedValue="Mozilla%2F5.0+(Windows+NT+10.0%3B+WOW64%3B+Trident%2F7.0%3B+.NET4.0C%3B+.NET4.0E%3B+.NET+CLR+2.0.50727%3B+.NET+CLR+3.0.30729%3B+.NET+CLR+3.5.30729%3B+rv%3A11.0)+like+Gecko" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="clientProtocol" Value="1.3" RecordedValue="1.3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1495717030859" RecordedValue="1495717030859" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="GET" Guid="4ea63842-065a-48cf-a34d-1c92326daa81" Version="1.1" Url="http://localhost:2870/fibonaccis/Details/24" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:2870/fibonaccis" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="411df889-3a07-4f09-8924-a93f300ac7ea" Version="1.1" Url="http://localhost:2460/8ead3f6507004827abfdd25b7b5ea697/browserLinkSignalR/connect" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAVDQRVJNJm0uC749cWyJBcAAAAAACAAAAAAAQZgAAAAEAACAAAAC87oFi66eGOO66cmM4XorpYYZR7P5mkOG%2Bc5R2U4gffQAAAAAOgAAAAAIAACAAAACUjBJ58WfBF%2FseXo1DMGhgdg8UpMI3O%2FkwONW7MzHjgTAAAACIfx8CKA0osKPoEHMTMm9lr4MCxNB312VyX5hj8czhYGGGVJc2k9uE7BUMbb94%2BklAAAAAbXh7reepxtc4tx9BhmZ3LDBHGDT3i6i3vYh7hbvSSX0TZb1PWCNPfnwKiUDCatejKseqHaBWmlbwEAT1Qh%2B1Ww%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAVDQRVJNJm0uC749cWyJBcAAAAAACAAAAAAAQZgAAAAEAACAAAAC87oFi66eGOO66cmM4XorpYYZR7P5mkOG%2Bc5R2U4gffQAAAAAOgAAAAAIAACAAAACUjBJ58WfBF%2FseXo1DMGhgdg8UpMI3O%2FkwONW7MzHjgTAAAACIfx8CKA0osKPoEHMTMm9lr4MCxNB312VyX5hj8czhYGGGVJc2k9uE7BUMbb94%2BklAAAAAbXh7reepxtc4tx9BhmZ3LDBHGDT3i6i3vYh7hbvSSX0TZb1PWCNPfnwKiUDCatejKseqHaBWmlbwEAT1Qh%2B1Ww%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A2870%2Ffibonaccis" RecordedValue="http%3A%2F%2Flocalhost%3A2870%2Ffibonaccis" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="Internet+Explorer" RecordedValue="Internet+Explorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="userAgent" Value="Mozilla%2F5.0+(Windows+NT+10.0%3B+WOW64%3B+Trident%2F7.0%3B+.NET4.0C%3B+.NET4.0E%3B+.NET+CLR+2.0.50727%3B+.NET+CLR+3.0.30729%3B+.NET+CLR+3.5.30729%3B+rv%3A11.0)+like+Gecko" RecordedValue="Mozilla%2F5.0+(Windows+NT+10.0%3B+WOW64%3B+Trident%2F7.0%3B+.NET4.0C%3B+.NET4.0E%3B+.NET+CLR+2.0.50727%3B+.NET+CLR+3.0.30729%3B+.NET+CLR+3.5.30729%3B+rv%3A11.0)+like+Gecko" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tid" Value="1" RecordedValue="1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="08687103-0704-4450-85aa-cbed20ec5c1e" Version="1.1" Url="http://localhost:2870/__browserLink/requestData/009ebe07c62d42088036db1972489dc9" ThinkTime="7" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/javascript, */*; q=0.01" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="Referer" Value="http://localhost:2870/fibonaccis" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="version" Value="2" RecordedValue="2" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="POST" Guid="5eb6c747-0618-4c91-ae25-07e26c8fa425" Version="1.1" Url="http://localhost:2460/8ead3f6507004827abfdd25b7b5ea697/browserLinkSignalR/abort" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:2870/fibonaccis" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAVDQRVJNJm0uC749cWyJBcAAAAAACAAAAAAAQZgAAAAEAACAAAAC87oFi66eGOO66cmM4XorpYYZR7P5mkOG%2Bc5R2U4gffQAAAAAOgAAAAAIAACAAAACUjBJ58WfBF%2FseXo1DMGhgdg8UpMI3O%2FkwONW7MzHjgTAAAACIfx8CKA0osKPoEHMTMm9lr4MCxNB312VyX5hj8czhYGGGVJc2k9uE7BUMbb94%2BklAAAAAbXh7reepxtc4tx9BhmZ3LDBHGDT3i6i3vYh7hbvSSX0TZb1PWCNPfnwKiUDCatejKseqHaBWmlbwEAT1Qh%2B1Ww%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAVDQRVJNJm0uC749cWyJBcAAAAAACAAAAAAAQZgAAAAEAACAAAAC87oFi66eGOO66cmM4XorpYYZR7P5mkOG%2Bc5R2U4gffQAAAAAOgAAAAAIAACAAAACUjBJ58WfBF%2FseXo1DMGhgdg8UpMI3O%2FkwONW7MzHjgTAAAACIfx8CKA0osKPoEHMTMm9lr4MCxNB312VyX5hj8czhYGGGVJc2k9uE7BUMbb94%2BklAAAAAbXh7reepxtc4tx9BhmZ3LDBHGDT3i6i3vYh7hbvSSX0TZb1PWCNPfnwKiUDCatejKseqHaBWmlbwEAT1Qh%2B1Ww%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A2870%2Ffibonaccis" RecordedValue="http%3A%2F%2Flocalhost%3A2870%2Ffibonaccis" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="Internet+Explorer" RecordedValue="Internet+Explorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="userAgent" Value="Mozilla%2F5.0+(Windows+NT+10.0%3B+WOW64%3B+Trident%2F7.0%3B+.NET4.0C%3B+.NET4.0E%3B+.NET+CLR+2.0.50727%3B+.NET+CLR+3.0.30729%3B+.NET+CLR+3.5.30729%3B+rv%3A11.0)+like+Gecko" RecordedValue="Mozilla%2F5.0+(Windows+NT+10.0%3B+WOW64%3B+Trident%2F7.0%3B+.NET4.0C%3B+.NET4.0E%3B+.NET+CLR+2.0.50727%3B+.NET+CLR+3.0.30729%3B+.NET+CLR+3.5.30729%3B+rv%3A11.0)+like+Gecko" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="7b592b99-a752-455b-b18c-46a9ba4cc293" Version="1.1" Url="http://localhost:2460/8ead3f6507004827abfdd25b7b5ea697/browserLinkSignalR/negotiate" ThinkTime="2" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:2870/fibonaccis/Details/24" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A2870%2Ffibonaccis%2FDetails%2F24" RecordedValue="http%3A%2F%2Flocalhost%3A2870%2Ffibonaccis%2FDetails%2F24" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="Internet+Explorer" RecordedValue="Internet+Explorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="userAgent" Value="Mozilla%2F5.0+(Windows+NT+10.0%3B+WOW64%3B+Trident%2F7.0%3B+.NET4.0C%3B+.NET4.0E%3B+.NET+CLR+2.0.50727%3B+.NET+CLR+3.0.30729%3B+.NET+CLR+3.5.30729%3B+rv%3A11.0)+like+Gecko" RecordedValue="Mozilla%2F5.0+(Windows+NT+10.0%3B+WOW64%3B+Trident%2F7.0%3B+.NET4.0C%3B+.NET4.0E%3B+.NET+CLR+2.0.50727%3B+.NET+CLR+3.0.30729%3B+.NET+CLR+3.5.30729%3B+rv%3A11.0)+like+Gecko" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="clientProtocol" Value="1.3" RecordedValue="1.3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1495717038291" RecordedValue="1495717038291" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="GET" Guid="3e048365-4138-4d3a-a918-027e9d6c0b04" Version="1.1" Url="http://localhost:2870/fibonaccis" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:2870/fibonaccis/Details/24" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="ac7b4f6b-52c6-4aa5-8c76-421827ab20d4" Version="1.1" Url="http://localhost:2460/8ead3f6507004827abfdd25b7b5ea697/browserLinkSignalR/connect" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAVDQRVJNJm0uC749cWyJBcAAAAAACAAAAAAAQZgAAAAEAACAAAAAk3feQZK%2F7JixITk%2F26vTzQg332x%2FrnRaIfdC%2F2Q2c0gAAAAAOgAAAAAIAACAAAADNZiqQGUP3BMPbxhMUKSxQsS624HjQ2QmjXU0uyJyLrjAAAABeykObSRos4w3NgDVvJ%2FV7aWGb9Y7oy37HxPocsRap6TfbMClDiTK68TEqXGCNFclAAAAAwfl9GaBw8Qz8FLQdlCREVoP%2BUHGcoaagxiiqqo94cA%2BTuoHxaB%2Brcnrbn7biWdGfw5%2BsM4PW2LAt81oxNYcsnw%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAVDQRVJNJm0uC749cWyJBcAAAAAACAAAAAAAQZgAAAAEAACAAAAAk3feQZK%2F7JixITk%2F26vTzQg332x%2FrnRaIfdC%2F2Q2c0gAAAAAOgAAAAAIAACAAAADNZiqQGUP3BMPbxhMUKSxQsS624HjQ2QmjXU0uyJyLrjAAAABeykObSRos4w3NgDVvJ%2FV7aWGb9Y7oy37HxPocsRap6TfbMClDiTK68TEqXGCNFclAAAAAwfl9GaBw8Qz8FLQdlCREVoP%2BUHGcoaagxiiqqo94cA%2BTuoHxaB%2Brcnrbn7biWdGfw5%2BsM4PW2LAt81oxNYcsnw%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A2870%2Ffibonaccis%2FDetails%2F24" RecordedValue="http%3A%2F%2Flocalhost%3A2870%2Ffibonaccis%2FDetails%2F24" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="Internet+Explorer" RecordedValue="Internet+Explorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="userAgent" Value="Mozilla%2F5.0+(Windows+NT+10.0%3B+WOW64%3B+Trident%2F7.0%3B+.NET4.0C%3B+.NET4.0E%3B+.NET+CLR+2.0.50727%3B+.NET+CLR+3.0.30729%3B+.NET+CLR+3.5.30729%3B+rv%3A11.0)+like+Gecko" RecordedValue="Mozilla%2F5.0+(Windows+NT+10.0%3B+WOW64%3B+Trident%2F7.0%3B+.NET4.0C%3B+.NET4.0E%3B+.NET+CLR+2.0.50727%3B+.NET+CLR+3.0.30729%3B+.NET+CLR+3.5.30729%3B+rv%3A11.0)+like+Gecko" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tid" Value="7" RecordedValue="7" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="fa6775d2-db0a-41d1-b97f-2ef2072a1923" Version="1.1" Url="http://localhost:2870/__browserLink/requestData/aea791c86a39441d9ba13cec4f86c88c" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/javascript, */*; q=0.01" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="Referer" Value="http://localhost:2870/fibonaccis/Details/24" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="version" Value="2" RecordedValue="2" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="POST" Guid="f5991270-a035-4a2b-b913-9fb04b01b6d5" Version="1.1" Url="http://localhost:2460/8ead3f6507004827abfdd25b7b5ea697/browserLinkSignalR/abort" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:2870/fibonaccis/Details/24" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAVDQRVJNJm0uC749cWyJBcAAAAAACAAAAAAAQZgAAAAEAACAAAAAk3feQZK%2F7JixITk%2F26vTzQg332x%2FrnRaIfdC%2F2Q2c0gAAAAAOgAAAAAIAACAAAADNZiqQGUP3BMPbxhMUKSxQsS624HjQ2QmjXU0uyJyLrjAAAABeykObSRos4w3NgDVvJ%2FV7aWGb9Y7oy37HxPocsRap6TfbMClDiTK68TEqXGCNFclAAAAAwfl9GaBw8Qz8FLQdlCREVoP%2BUHGcoaagxiiqqo94cA%2BTuoHxaB%2Brcnrbn7biWdGfw5%2BsM4PW2LAt81oxNYcsnw%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAVDQRVJNJm0uC749cWyJBcAAAAAACAAAAAAAQZgAAAAEAACAAAAAk3feQZK%2F7JixITk%2F26vTzQg332x%2FrnRaIfdC%2F2Q2c0gAAAAAOgAAAAAIAACAAAADNZiqQGUP3BMPbxhMUKSxQsS624HjQ2QmjXU0uyJyLrjAAAABeykObSRos4w3NgDVvJ%2FV7aWGb9Y7oy37HxPocsRap6TfbMClDiTK68TEqXGCNFclAAAAAwfl9GaBw8Qz8FLQdlCREVoP%2BUHGcoaagxiiqqo94cA%2BTuoHxaB%2Brcnrbn7biWdGfw5%2BsM4PW2LAt81oxNYcsnw%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A2870%2Ffibonaccis%2FDetails%2F24" RecordedValue="http%3A%2F%2Flocalhost%3A2870%2Ffibonaccis%2FDetails%2F24" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="Internet+Explorer" RecordedValue="Internet+Explorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="userAgent" Value="Mozilla%2F5.0+(Windows+NT+10.0%3B+WOW64%3B+Trident%2F7.0%3B+.NET4.0C%3B+.NET4.0E%3B+.NET+CLR+2.0.50727%3B+.NET+CLR+3.0.30729%3B+.NET+CLR+3.5.30729%3B+rv%3A11.0)+like+Gecko" RecordedValue="Mozilla%2F5.0+(Windows+NT+10.0%3B+WOW64%3B+Trident%2F7.0%3B+.NET4.0C%3B+.NET4.0E%3B+.NET+CLR+2.0.50727%3B+.NET+CLR+3.0.30729%3B+.NET+CLR+3.5.30729%3B+rv%3A11.0)+like+Gecko" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="22c3c440-0831-4c46-b7bb-f407022476aa" Version="1.1" Url="http://localhost:2460/8ead3f6507004827abfdd25b7b5ea697/browserLinkSignalR/negotiate" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:2870/fibonaccis" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A2870%2Ffibonaccis" RecordedValue="http%3A%2F%2Flocalhost%3A2870%2Ffibonaccis" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="Internet+Explorer" RecordedValue="Internet+Explorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="userAgent" Value="Mozilla%2F5.0+(Windows+NT+10.0%3B+WOW64%3B+Trident%2F7.0%3B+.NET4.0C%3B+.NET4.0E%3B+.NET+CLR+2.0.50727%3B+.NET+CLR+3.0.30729%3B+.NET+CLR+3.5.30729%3B+rv%3A11.0)+like+Gecko" RecordedValue="Mozilla%2F5.0+(Windows+NT+10.0%3B+WOW64%3B+Trident%2F7.0%3B+.NET4.0C%3B+.NET4.0E%3B+.NET+CLR+2.0.50727%3B+.NET+CLR+3.0.30729%3B+.NET+CLR+3.5.30729%3B+rv%3A11.0)+like+Gecko" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="clientProtocol" Value="1.3" RecordedValue="1.3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1495717040783" RecordedValue="1495717040783" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="GET" Guid="44c6c297-dde6-4c09-8a14-5da79918a6d8" Version="1.1" Url="http://localhost:2870/__browserLink/requestData/9eb179970a884dba9c2757722531c69f" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/javascript, */*; q=0.01" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="Referer" Value="http://localhost:2870/fibonaccis" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="version" Value="2" RecordedValue="2" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>